.main-container {
  background-color: #f2f2f2;
}

.bigCard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: .5rem;
  margin-top: -7rem;
  background-color: #f2f2f2;
}

.grid-6,
.video-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 0 .5rem;
  background-color: #f2f2f2;
}

.more-stories-container,
.more-loops-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 2rem;
}

.more-stories-button,
.more-loops-button {
  background-color: #ed1d5b;
  color: #fff;
  border: 1px solid #ed1d5b;
  padding: 15px 40px;
  font-size: 1.1rem;
  transition: all .6s;
}

.more-stories-button:hover,
.more-loops-button:hover {
  background-color: #d51353;
  cursor: pointer;
}

.video-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 1rem 0;
}

.video-title h2 {
  font-size: 2.4rem;
}

.video-title p {
    font-size: 1rem;
    color: #777;
}


/* Mobile */
@media (max-width: 767px) {
  .bigCard-container {
    flex-direction: column;
  }
}

/* Tablet */

@media (max-width: 1440px) {
  .bigCard-container,
  .grid-6,
  .video-grid {
    width: 100%;
  }
}

/* 
.outer-div {
  margin-top: -4rem;
}



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  width: 90%;
  margin: 0 auto;
  grid-gap: 20px;
}



.image-wrapper {
  width: 429px;
  height: 200px;
  overflow: hidden;
}

.item-footer {
  margin-top: 2rem;
}

.item-footer-icon {
  display: flex;
  align-items: center;
}

.item-footer-icon img {
  margin-right: .5rem;
}

.item-footer-date {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.item-footer-date span {
  color: #d2d27b;
}

.six-card-item .image {
  width: 440px;
  height: 220px;
  transition: 2s ease;
}

.six-card-item .image:hover {
  width: 429px;
  height: 200px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-cover {
  height: 215px;
  width: 100%;
}

.card-content {
  flex: 1;
}

.svg-icon {
  width: 25px;
}  */