.card-small {
    display: flex;
    margin: .5rem;
    border-radius: 10px;
    flex: 1 1 400px;
    background-color: #fff;
}

.card-small:hover .svg-icon {
    background-image: url(../../../../assets/images/heart-red.svg);
    transform: scale(1.15,1.15);
}

.card-small a {
    display: flex;
    flex-direction: column;
    height: 450px;
}

.card-small-image-wrapper {
    flex: 1;
    overflow: hidden;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
}

.card-small-content {
    display: flex;
    flex-direction: column;
    color: black;
    flex: 1;
    padding: 1rem;
}

.card-small-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1;
}

.card-small-image {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transform: scale(1.1);
    transition: all .9s;
}

.card-small:hover .card-small-image {
    transform: scale(1);
}

.card-small-content-footer-likes {
    display: flex;
}

.card-small-content-footer-date {
    text-align: right;
}

.card-small-content-footer-date span {
    color: #fec830;
}

.svg-icon {
    width: 20px;
    height: 20px;
    margin-right: .5rem;
    background-image: url(../../../../assets/images/heart-solid.svg);
    background-repeat: no-repeat;
    transition: all .6s;
}

.svg-icon:hover {
    background-image: url(../../../../assets/images/heart-red.svg);
}

@media (max-width: 767px) {
  
}

@media (max-width: 992px) {
  
}
